# real-estate-manage-app

./: README.md  application.yml  build.gradle  docker-compose.yml  gradle.properties  graphql.config.json  init.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/gpiwosz/estate/: EstateApplication.java
src/main/java/pl/gpiwosz/estate/Resolver/Mutation/: ApartmentMutation.java  ConsumptionMutation.java  EstateMutation.java  RoleMutation.java  SystemUserMutation.java  UserMutation.java
src/main/java/pl/gpiwosz/estate/Resolver/Query/: ApartmentQuery.java  ConsumptionQuery.java  EstateQuery.java  RoleQuery.java  UserQuery.java  (+1 more)
src/main/java/pl/gpiwosz/estate/config/: AuthorizationServerConfig.java  Beans.java  GraphQLConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/pl/gpiwosz/estate/constants/: EstateType.java
src/main/java/pl/gpiwosz/estate/controller/: MainController.java  UserController.java
src/main/java/pl/gpiwosz/estate/exception/: ApiException.java  ResourceNotFoundException.java  UserFoundExeption.java
src/main/java/pl/gpiwosz/estate/inputs/: ApartmentInput.java  ConsumptionInput.java  EstateInput.java  RoleInput.java  SystemUserInput.java  UserInput.java
src/main/java/pl/gpiwosz/estate/mappers/: AbstractMapper.java  ApartmentMapper.java  ConsumptionMapper.java  EstateMapper.java  RoleMapper.java  SystemUserMapper.java  UserMapper.java
src/main/java/pl/gpiwosz/estate/model/: Apartment.java  AuditModel.java  Consumption.java  Estate.java  Role.java  SystemUser.java  User.java
src/main/java/pl/gpiwosz/estate/repository/: ApartmentRepository.java  ConsumptionRepository.java  EstateRepository.java  RoleRepository.java  SystemUserRepository.java  UserRepository.java
src/main/java/pl/gpiwosz/estate/services/: AsyncTransactionalExecutionStrategy.java  MyUserDetailsService.java  SystemUserService.java  UserService.java
src/main/react/: gatsby-config.js  package-lock.json  package.json
src/main/react/src/components/: footer.js  layout.js  main-content.js  side-nav.js  top-nav.js  usersList.js
src/main/react/src/pages/: index.js  page-2.js  users.js
src/main/react/src/scss/: sb-admin-2.scss
src/main/resources/: schema.graphql
src/main/resources/graphql/: query.graphql  schema.graphql
src/main/resources/static/: 404.html  app-829416f0efa488b2ce0b.js  app-829416f0efa488b2ce0b.js.map  chunk-map.json  component---src-pages-index-js-07268df7969edd4d9c78.js  component---src-pages-index-js-07268df7969edd4d9c78.js.map  webpack-runtime-59a2602d73696097e1a9.js  webpack-runtime-59a2602d73696097e1a9.js.map  webpack.stats.json
src/main/resources/static/404/: index.html
src/main/resources/static/page-2/: index.html
src/main/resources/static/static/d/: 2417117884.json  755544856.json
src/main/resources/templates/: index.html
(+1 files in other folders)
